#reportFolder=\\test-output\\testReports

main.js=C:/Users/BuddeesR/AppData/Roaming/npm/node_modules/appium/build/lib/main.js 

ipAddress=127.0.0.1
appium.server.url=http://127.0.0.1:4723/wd/hub

automationName=UIAutomator2
platformName=ANDROID
platformVersion=10
deviceName=Android Emulator

appPackage=com.udbmobile
appActivity=com.udbmobile.MainActivity

isScreenshot=true

loadingTime =30

test_rail_login_user=lososo3176@hondabbs.com
test_rail_login_password=Tester1@
test_rail_base_url="https://rbs2.testrail.io"

testRunID=8
TestRailTestPlanID=R7
TestRunName=UDB Android App Suite 1
